NEXT_PUBLIC_MUI_X_LICENSE_KEY=61f52a7c9f085228d6b7c0ba82b3f183Tz03OTYyNyxFPTE3MzI4NzcwNTEwMDAsUz1wcmVtaXVtLExNPXN1YnNjcmlwdGlvbixLVj0y
NEXT_PUBLIC_SOGNO_DI_ALE_SERVER=http://localhost:8080/sogno-di-ale-server
